* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(217, 54%, 11%);
    font-weight: 300;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: hsl(215, 51%, 70%);
}

.card {
    height: 600px;
    width: 350px;
    background-color: hsl(216, 50%, 16%);
    display: grid;
    align-items: start;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 0px 9px 21px rgb(13 21 43 / 71%), 0px 48px 9px 54px rgb(15 25 52 / 60%);
    -webkit-box-shadow: 0px 0px 9px 21px rgb(13 21 43 / 71%), 0px 48px 9px 54px rgb(15 25 52 / 60%);
    -moz-box-shadow: 0px 0px 9px 21px rgb(13 21 43 / 71%), 0px 48px 9px 54px rgb(15 25 52 / 60%);
}

.card-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    aspect-ratio: attr(width) / attr(height);
}

.card-header {
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 5px;
}

.card-text {
    line-height: 1.4em;
}

.card-text-muted {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

.card-text-muted p {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 5px;
    align-items: center;
    font-size: 1.1em;
}

.card-text-muted p:first-of-type {
    color: hsl(178, 100%, 50%)
}

hr {
    border: 0.5px solid hsl(215, 32%, 27%);
}

.card-footer {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    grid-column-gap: 15px
}

.card-footer img {
    width: 35px;
    border: 1px solid white;
    border-radius: 50%;
}

.card-footer p {
    font-size: 0.9em;
}

.author-name {
    color: white;
}

@media (max-width:400px) {
    .card {
        height: 545px;
        width: 330px;
    }

    .card-text {
        font-size: 17px;
    }
}